#!/bin/bash
#SBATCH -J PancreasAll
#SBATCH -p LKEBgpu
#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64GB
#SBATCH --gres=gpu:RTX6000:1
#SBATCH --error=/home/smaijer/logs/all/610/job.%J.err
#SBATCH --output=/home/smaijer/logs/all/610/job.%J.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=susy.maijer@lumc.nl

# Prepare nnUnet
echo "Starting at Mon Oct 31 15:49:46 CET 2022"

echo "Running on hosts: $SLURM_JOB_NODELIST"
echo "Running on $SLURM_JOB_NUM_NODES nodes."
echo "Running $SLURM_NTASKS tasks."
echo "CPUs on node: $SLURM_CPUS_ON_NODE."
echo "Account: $SLURM_JOB_ACCOUNT"
echo "Job ID: $SLURM_JOB_ID"
echo "Job name: $SLURM_JOB_NAME"
echo "Node running script: $SLURMD_NODENAME"
echo "Submit host: $SLURM_SUBMIT_HOST"
echo "GPUS: $CUDA_VISIBLE_DEVICES or $SLURM_STEP_GPUS"
nvidia-smi
echo "Current working directory is /home/smaijer"

echo Load all modules..
module purge
module add system/python/3.10.2
echo Done with loading all modules. Modules:
module li
echo Activate conda env nnunet..
source /exports/lkeb-hpc/smaijer/venv_environments/pancreasThesis/bin/activate
echo Verifying environment variables:
conda env config vars list
echo Installing hidden layer and nnUnet..
python -m pip install --upgrade git+https://github.com/FabianIsensee/hiddenlayer.git@more_plotted_details#egg=hiddenlayer
python -m pip install -editable /home/smaijer/code/nnUNet


echo Start preprocessing..
if [  == y ];
then
   nnUNet_plan_and_preprocess -t 610 --verify_dataset_integrity -tl 4 -tf 4
fi

echo Done preprocessing! Start training all the folds..
if [ -z /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16 ];
then

    if [ ! -z p16 ];
    then
         echo Run with specific identifier p16
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 0 -p p16
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 1 -p p16
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 2 -p p16
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 3 -p p16
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 4 -p p16
    else
        nnUNet_train 3d_fullres nnUNetTrainerV2 610 0
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 1
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 2
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 3
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 4 
    fi

    echo Done training all the folds! Now start the same command but with continue option, to generate log files
    
    if [ ! -z p16 ];
    then
	 nnUNet_train 3d_fullres nnUNetTrainerV2 610 0 -p p16 -c --val_disable_overwrite
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 1 -p p16 -c --val_disable_overwrite
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 2 -p p16 -c --val_disable_overwrite
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 3 -p p16 -c --val_disable_overwrite
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 4 -p p16 -c --val_disable_overwrite
    else
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 0 -c --val_disable_overwrite
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 1 -c --val_disable_overwrite
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 2 -c --val_disable_overwrite
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 3 -c --val_disable_overwrite
         nnUNet_train 3d_fullres nnUNetTrainerV2 610 4 -c --val_disable_overwrite
    fi

else
    echo Use pretrained!
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 0 -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_0/model_best.model -p nnUNetPlans_pretrained_p16
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 1 -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_1/model_best.model -p nnUNetPlans_pretrained_p16
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 2 -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_2/model_best.model -p nnUNetPlans_pretrained_p16
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 3 -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_3/model_best.model -p nnUNetPlans_pretrained_p16
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 4 -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_4/model_best.model -p nnUNetPlans_pretrained_p16

    echo Done training all the folds! Now start the same command but with continue option, to generate log files
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 0 -c -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_0/model_best.model --val_disable_overwrite -p nnUNetPlans_pretrained_p16
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 1 -c -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_1/model_best.model --val_disable_overwrite -p nnUNetPlans_pretrained_p16
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 2 -c -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_2/model_best.model --val_disable_overwrite -p nnUNetPlans_pretrained_p16
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 3 -c -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_3/model_best.model --val_disable_overwrite -p nnUNetPlans_pretrained_p16
    nnUNet_train 3d_fullres nnUNetTrainerV2 610 4 -c -pretrained_weights /exports/lkeb-hpc/smaijer/results/nnUNet/3d_fullres/Task602/nnUNetTrainerV2__nnUNetPlans_pretrained_p16/fold_4/model_best.model --val_disable_overwrite -p nnUNetPlans_pretrained_p16
fi

echo Start postprocessing..
if [ ! -z p16 ];
then
    echo Postprocessing with specific plan identifier
    nnUNet_determine_postprocessing -t 610 -m 3d_fullres -tr nnUNetTrainerV2 -pl p16

    echo Done postprocessing! Now start inferencing its own train and test files.
    mkdir -p /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/p16/610/imagesTr
    mkdir -p /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/p16/610/imagesTs
    nnUNet_predict -i /exports/lkeb-hpc/smaijer/data/nnUNet_raw_data_base/nnUNet_raw_data/Task610/imagesTr -o /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/p16/610/imagesTr -t 610 -m 3d_fullres -tr nnUNetTrainerV2
    nnUNet_predict -i /exports/lkeb-hpc/smaijer/data/nnUNet_raw_data_base/nnUNet_raw_data/Task610/imagesTs -o /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/p16/610/imagesTs -t 610 -m 3d_fullres -tr nnUNetTrainerV2

    echo Done inferencing! Now start the evaluation.
    nnUNet_evaluate_folder -ref /exports/lkeb-hpc/smaijer/data/nnUNet_raw_data_base/nnUNet_raw_data/Task610/labelsTr -pred /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/p16/610/imagesTr -l 1
    nnUNet_evaluate_folder -ref /exports/lkeb-hpc/smaijer/data/nnUNet_raw_data_base/nnUNet_raw_data/Task610/labelsTs -pred /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/p16/610/imagesTs -l 1
else
    echo Postprocessing with default plans
    nnUNet_determine_postprocessing -t 610 -m 3d_fullres -tr nnUNetTrainerV2

    echo Done postprocessing! Now start inferencing its own train and test files.
    mkdir -p /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/610/imagesTr
    mkdir -p /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/610/imagesTs
    nnUNet_predict -i /exports/lkeb-hpc/smaijer/data/nnUNet_raw_data_base/nnUNet_raw_data/Task610/imagesTr -o /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/610/imagesTr -t 610 -m 3d_fullres -tr nnUNetTrainerV2
    nnUNet_predict -i /exports/lkeb-hpc/smaijer/data/nnUNet_raw_data_base/nnUNet_raw_data/Task610/imagesTs -o /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/610/imagesTs -t 610 -m 3d_fullres -tr nnUNetTrainerV2

    echo Done inferencing! Now start the evaluation.
    nnUNet_evaluate_folder -ref /exports/lkeb-hpc/smaijer/data/nnUNet_raw_data_base/nnUNet_raw_data/Task610/labelsTr -pred /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/610/imagesTr -l 1
    nnUNet_evaluate_folder -ref /exports/lkeb-hpc/smaijer/data/nnUNet_raw_data_base/nnUNet_raw_data/Task610/labelsTs -pred /exports/lkeb-hpc/smaijer/output/610/3d_fullres/nnUNetTrainerV2/610/imagesTs -l 1

fi
echo "Program finished with exit code 0 at: Mon Oct 31 15:49:46 CET 2022"
