#!/bin/bash
#SBATCH -J NIHPancreasPlot
#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=00:30:00
#SBATCH --mem=12GB
#SBATCH --error=/home/smaijer/logs/plot/500/job.%J.err
#SBATCH --output=/home/smaijer/logs/plot/500/job.%J.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=susy.maijer@lumc.nl

# Prepare nnUnet
echo "Starting at Wed May  4 13:48:28 CEST 2022"

echo "Running on hosts: $SLURM_JOB_NODELIST"
echo "Running on $SLURM_JOB_NUM_NODES nodes."
echo "Running $SLURM_NTASKS tasks."
echo "CPUs on node: $SLURM_CPUS_ON_NODE."
echo "Account: $SLURM_JOB_ACCOUNT"
echo "Job ID: $SLURM_JOB_ID"
echo "Job name: $SLURM_JOB_NAME"
echo "Node running script: $SLURMD_NODENAME"
echo "Submit host: $SLURM_SUBMIT_HOST"
echo "GPUS: $CUDA_VISIBLE_DEVICES or $SLURM_STEP_GPUS"
nvidia-smi
echo "Current working directory is /home/smaijer"

echo "Load all modules.."
module purge
module add tools/miniconda/python3.8/4.9.2
echo "Done with loading all modules. Modules:"
module li
echo "Activate conda env nnunet.."
conda activate nn
echo "Verifying environment variables:"
conda env config vars list
echo "Installing nnU-net.."
pip install -e /home/smaijer/code/nnUNet

nnUNet_plot_task_pngs -t 500 -o /exports/lkeb-hpc/smaijer/output/plot

echo "Program finished with exit code 0 at: Wed May  4 13:48:28 CEST 2022"
