#!/bin/bash
#SBATCH -J PancreasTrain
#SBATCH -p LKEBgpu
#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH --gres=gpu:RTX6000:1
#SBATCH --error=/home/smaijer/logs/train/551/job.%J.err
#SBATCH --output=/home/smaijer/logs/train/551/job.%J.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=susy.maijer@lumc.nl

# Prepare nnUnet
echo "Starting at Wed May 18 12:13:58 CEST 2022"

echo "Running on hosts: $SLURM_JOB_NODELIST"
echo "Running on $SLURM_JOB_NUM_NODES nodes."
echo "Running $SLURM_NTASKS tasks."
echo "CPUs on node: $SLURM_CPUS_ON_NODE."
echo "Account: $SLURM_JOB_ACCOUNT"
echo "Job ID: $SLURM_JOB_ID"
echo "Job name: $SLURM_JOB_NAME"
echo "Node running script: $SLURMD_NODENAME"
echo "Submit host: $SLURM_SUBMIT_HOST"
echo "GPUS: $CUDA_VISIBLE_DEVICES or $SLURM_STEP_GPUS"
nvidia-smi
echo "Current working directory is /home/smaijer"

echo "Load all modules.."
module purge
module add tools/miniconda/python3.8/4.9.2
echo "Done with loading all modules. Modules:"
module li
echo "Activate conda env nnunet.."
conda activate nn
echo "Verifying environment variables:"
conda env config vars list
echo "Installing nnU-net.."
pip install -e /home/smaijer/code/nnUNet

echo Train all the folds..
nnUNet_train 3d_lowres nnUNetTrainerV2 551 0
nnUNet_train 3d_lowres nnUNetTrainerV2 551 1
nnUNet_train 3d_lowres nnUNetTrainerV2 551 2
nnUNet_train 3d_lowres nnUNetTrainerV2 551 3
nnUNet_train 3d_lowres nnUNetTrainerV2 551 4

echo Done training all the folds! Now we do the same command but with continue option, to generate log files.
nnUNet_train 3d_lowres nnUNetTrainerV2 551 0 -c
nnUNet_train 3d_lowres nnUNetTrainerV2 551 1 -c
nnUNet_train 3d_lowres nnUNetTrainerV2 551 2 -c
nnUNet_train 3d_lowres nnUNetTrainerV2 551 3 -c
nnUNet_train 3d_lowres nnUNetTrainerV2 551 4 -c

echo "Program finished with exit code 0 at: Wed May 18 12:13:58 CEST 2022"
