#!/bin/bash
#SBATCH -J PancreasTrain
#SBATCH -p LKEBgpu
#SBATCH -N 1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64GB
#SBATCH --gres=gpu:RTX6000:1
#SBATCH --error=/home/smaijer/logs/train/610/job.%J.err
#SBATCH --output=/home/smaijer/logs/train/610/job.%J.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=susy.maijer@lumc.nl

# Prepare nnUnet
echo "Starting at Sat Nov 26 22:23:10 CET 2022"

echo "Running on hosts: $SLURM_JOB_NODELIST"
echo "Running on $SLURM_JOB_NUM_NODES nodes."
echo "Running $SLURM_NTASKS tasks."
echo "CPUs on node: $SLURM_CPUS_ON_NODE."
echo "Account: $SLURM_JOB_ACCOUNT"
echo "Job ID: $SLURM_JOB_ID"
echo "Job name: $SLURM_JOB_NAME"
echo "Node running script: $SLURMD_NODENAME"
echo "Submit host: $SLURM_SUBMIT_HOST"
echo "GPUS: $CUDA_VISIBLE_DEVICES or $SLURM_STEP_GPUS"
nvidia-smi
echo "Current working directory is /home/smaijer"

echo Load all modules..
module purge
module add system/python/3.10.2
echo Done with loading all modules. Modules:
module li
echo Activate conda env nnunet..
source /exports/lkeb-hpc/smaijer/venv_environments/pancreasThesis/bin/activate
echo Verifying environment variables:
conda env config vars list
echo Installing hidden layer and nnUnet..
python -m pip install --upgrade git+https://github.com/FabianIsensee/hiddenlayer.git@more_plotted_details#egg=hiddenlayer
python -m pip install -editable /home/smaijer/code/nnUNet

echo Train all the folds..
#nnUNet_train 3d_fullres nnUNetTrainerV2 610 0
#nnUNet_train 3d_fullres nnUNetTrainerV2 610 1
#nnUNet_train 3d_fullres nnUNetTrainerV2 610 2
#nnUNet_train 3d_fullres nnUNetTrainerV2 610 3
#nnUNet_train 3d_fullres nnUNetTrainerV2 610 4

echo Done training all the folds! Now we do the same command but with continue option, to generate log files.
nnUNet_train 3d_fullres nnUNetTrainerV2 610 0 -c --val_disable_overwrite
nnUNet_train 3d_fullres nnUNetTrainerV2 610 1 -c --val_disable_overwrite
nnUNet_train 3d_fullres nnUNetTrainerV2 610 2 -c --val_disable_overwrite
nnUNet_train 3d_fullres nnUNetTrainerV2 610 3 -c --val_disable_overwrite
nnUNet_train 3d_fullres nnUNetTrainerV2 610 4 -c --val_disable_overwrite

echo "Program finished with exit code 0 at: Sat Nov 26 22:23:10 CET 2022"
